# a -  открытие для добавления данных
# r - открытие для чтения данных
# w - открытие для записи данных

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a') # при повторном запуске данные запишутся еще раз в тот же файл. нового не будет.
# # data = open('file.txt', 'w') # w - информация перезапишется заново
# data.writelines(colors) # разделителей не будет
# data.write('\nLINE 12\n') # LINE 2 - на новой строчке
# data.write('LINE 3\n')
# data.close() # принудительное закрытие файла после работы

# # можно и другие конструкции
# with open('file.txt', 'a') as data: # при таком виде не нужно дополнительно прописывать 
# # # принудительное закрытие файла, он закроется самостоятельно
# # # 'a' - текст добавится, 'w' - текст перезапишется, стерев предыдущий
#     data.write('line 1111\n')
#     data.write('line 2222\n')

path = 'file.txt' # создаем путь к файлу
data = open(path, 'r') # открываем в режиме чтения
for line in data: # при помощи цикла пробегаемся по файлу
    print(line) # считаем все строки - появятся в терминале
data.close() # разорвем связь файловой переменной с файлом на диске
# для работы с цифрами нужно будет использовать конвертацию при помощи функции int


exit() # позволяет не выполнять последующий код




